error_log /dev/stdout debug;

events {
}

http {

    access_log /dev/stdout;

    include /etc/nginx/mime.types;

    server {
        listen 6006;
        server_name covidapp.occ-pla.net;
        root /data/covidapp;

        location /dev  {
                 proxy_pass    http://172.18.0.2:6007;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $host;
                 proxy_cache_bypass $http_upgrade;
        }
        location /api  {
                 proxy_pass    http://172.18.0.4:9000;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $host;
                 proxy_cache_bypass $http_upgrade;
        }
        location /push-api  {
                 proxy_pass    http://localhost:9001;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $host;
                 proxy_cache_bypass $http_upgrade;
        }
    }
}
