server {
    listen 80;
    server_name covidstoplight.org;
    root /var/www/covidstoplight.org/html;
    include /etc/nginx/include.http.headers.conf;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;



    location /api  {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/covidapp.sock;
        proxy_set_header Host $host;
    }
}
