server {
    listen 6006;
    server_name covidapp.occ-pla.net;
    root /var/www/covidstoplight.org/html;

    location /api  {
             include uwsgi_params;
             uwsgi_pass unix:///run/uwsgi/covidapp.sock;
    }
}
